{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "types": ["@types/gtag.js"],
    "paths": {
      "@assets/*": ["assets/*"],
      "@api/*": ["api/*"],
      "@common/*": ["components/common/*"],
      "@config/*": ["config/*"],
      "@lib/*": ["components/lib/*"],
      "@utils/*": ["utils/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@state/*": ["state/*"]
    }
  },
  "include": ["src"]
}
